server.port=80

#DB
spring.jpa.show-sql=true

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/RealPolls
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.main.allow-bean-definition-overriding=true

jwt.secret=REw5amc9QHErL0tOXzhoJnc3JWZNNjU6WygzKWJFfnQyYXokIXJ9UTsndkdSWkJIQ1M=